OPENAI_API_KEY=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
ALPHA_VANTAGE_API_KEY=1f035f1cc0e54bfc835754f0579f15cd
ALPACA_API_KEY=PK9LT2HPC3WTVB5L071I
ALPACA_SECRET_KEY=OQxhcr7SGV7vWhdn8sKDtYugYMwGMDcMPjFXzxcR
